# Postgres
spring.datasource.url=jdbc:postgresql://pg-server:5432/lms
spring.datasource.username=vclude
spring.datasource.password=123qweasd
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# JPA Config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
# Redis
redis.host=redis
redis.port=6379
redis.password=123qweasd
redis.db=0

# Token
jwt.secret=awog-key
token.access.expr.ms=300000
token.refresh.expr.sec=600

server.servlet.context-path=/api
server.port=80